\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{3}% 
\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el LectorMySQL y para que sirve?}{3}% 
\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es una base de datos?}{3}% 
\contentsline {subsection}{\numberline {1.3}Tecnolog\IeC {\'\i }a}{3}% 
\contentsline {section}{\numberline {2}Ingreso al sistema}{3}% 
\contentsline {subsection}{\numberline {2.1}Elementos del men\IeC {\'u} principal}{4}% 
\contentsline {section}{\numberline {3}Entorno de Usuario}{4}% 
\contentsline {subsection}{\numberline {3.1}Tabla de usuario}{4}% 
\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squedas particulares}{4}% 
\contentsline {subsection}{\numberline {3.3}Cambio de contrase\IeC {\~n}a}{5}% 
\contentsline {subsection}{\numberline {3.4}Importaci\IeC {\'o}n de datos}{5}% 
\contentsline {subsection}{\numberline {3.5}Compartir datos con otros usuarios}{5}% 
\contentsline {section}{\numberline {4}Funciones de Tabla}{6}% 
\contentsline {subsection}{\numberline {4.1}Estructura de una tabla de base de datos}{6}% 
\contentsline {subsection}{\numberline {4.2}B\IeC {\'u}squedas e \IeC {\'\i }ndice}{7}% 
\contentsline {subsubsection}{\numberline {4.2.1}B\IeC {\'u}squeda Clasificada}{7}% 
\contentsline {subsubsection}{\numberline {4.2.2}B\IeC {\'u}squeda Avanzada}{7}% 
\contentsline {paragraph}{Ejemplo}{7}% 
\contentsline {subsubsection}{\numberline {4.2.3}Datos repetidos y no repetidos}{7}% 
\contentsline {subsection}{\numberline {4.3}Alta de datos}{8}% 
\contentsline {subsection}{\numberline {4.4}Modificacion de datos}{8}% 
\contentsline {subsection}{\numberline {4.5}Eliminaci\IeC {\'o}n de datos}{8}% 
\contentsline {section}{\numberline {5}Informes}{9}% 
\contentsline {subsection}{\numberline {5.1}Edici\IeC {\'o}n de informes}{9}% 
\contentsline {subsection}{\numberline {5.2}Exportaci\IeC {\'o}n de datos a excel}{9}% 
\contentsline {subsection}{\numberline {5.3}Backup por tabla}{9}% 
