\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el LectorMySQL y para que sirve?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es una base de datos?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnolog\IeC {\'\i }a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingreso al sistema}{3}\protected@file@percent }
\newlabel{ElementosDelMenuPrincipal}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos del men\IeC {\'u} principal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entorno de Usuario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de usuario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squedas particulares}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cambio de contrase\IeC {\~n}a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Importaci\IeC {\'o}n de datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compartir datos con otros usuarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones de Tabla}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura de una tabla de base de datos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\'u}squedas e \IeC {\'\i }ndice}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}B\IeC {\'u}squeda Clasificada}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}B\IeC {\'u}squeda Avanzada}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Datos repetidos y no repetidos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alta de datos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modificacion de datos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eliminaci\IeC {\'o}n de datos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Informes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Edici\IeC {\'o}n de informes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exportaci\IeC {\'o}n de datos a excel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backup por tabla}{8}\protected@file@percent }
