\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es y para que sirve?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es una base de datos?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingreso al sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos del men\IeC {\'u} principal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entorno de Usuario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de usuario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squedas particulares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cambio de contrase\IeC {\~n}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Importaci\IeC {\'o}n de datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compartir datos con otros usuarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones de Tabla}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squedas e \IeC {\'\i }ndice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alta de datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modificacion de datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eliminaci\IeC {\'o}n de datos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Edici\IeC {\'o}n de informes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exportaci\IeC {\'o}n de datos a excel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backup por tabla}{4}}
